.container{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
}

.height100{
    height: 100%;
}

.bkAuto{
    margin: 0 auto;;
}

// fontSices
.font40{
    font-size: 40px !important;
}

.font30{
    font-size: 30px !important;
}

.font25{
    font-size: 25px !important;
}
.btModal{
    background-color: @cabeceraModal !important;
}
