@blanco:#ffffff;
@verdeCabecera: rgb(105, 240, 174);
@fondoInicio: rgb(93, 64, 55);
@fondoFotos: rgb(255, 152, 0);
@cabeceraModal:rgb(96, 125, 139);
@aqua:aqua;
@coral:coral;


// Colores fuentes

.fuenteBlanca{color:@blanco};
.fuenteMarron{color:@fondoInicio};
.fuenteNaranja{color:@fondoFotos};
.fuenteBlanca{color:@blanco};
.fuenteAzulOscuro{color:@cabeceraModal};
.fuenteAqua{color:@aqua};
.fuenteCoral{color:@coral};

// Colores fondos

.bgBlanca{background-color:@blanco};
.bgMarron{background-color:@fondoInicio};
.bgNaranja{background-color:@fondoFotos};
.bgBlanca{background-color:@blanco};
.bgAzulOscuro{background-color:@cabeceraModal};
.bgAqua{background-color:@aqua};
.bgCoral{background-color:@coral};

// Colores Secciones

.bgSectionFotos{background-color: @fondoFotos; opacity: 0.5;}
.bgSectionFotos:hover{opacity: 1;}
.bgSectionVideos{background-color: @aqua; opacity: 0.5;}
.bgSectionVideos:hover{opacity: 1;}
.bgSectionSeries{background-color: green;opacity: 0.5;}
.bgSectionSeries:hover{opacity: 1;}
.bgSectionPeliculas{background-color: @coral; opacity: 0.5;}
.bgSectionPeliculas:hover{opacity: 1;}
.bgSectionArchivos{background-color: white; opacity: 0.5;}
.bgSectionArchivos:hover{opacity: 1;}
