.bgFotos{
    background-color: @fondoFotos;
    color:@blanco;
}
.contenedorFotos{

}

.add{
    border:3px solid;
}

.search{
    border:3px solid;
    margin-left: 5%;
}

.contenedorIcons{
    border-right:3px solid;
    padding: 7px;
    text-align: center;
}

.pseudoBoton{
    line-height: 50px;
    text-align: center;
}
.estilosFormularioAdd{
    border: 3px solid;
}
.estilosFormularioSearch{
    border: 3px solid;
    margin-left: 5%;
}
.estilosBuscador{
    border: 3px solid;
    // width: 88%;

}
.contenedorBuscador{
    width: 100%;
    background-color: @fondoFotos;
    color:@cabeceraModal;
}
.subContBusq{
    clear:both;
    float: left;
    width: 100%;
}
.contCarpeta{
    float: left;
    width: 25%;
}

.formatoLista{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    i{
        font-size:24px !important;
    }
}

.md-block{
    i{
        font-size:20px !important;
        padding: 3px;
    }
}

.numFotos{
    position: absolute;
    top:50px;
    left:47px;
}

.contenedorListaFotos{
    margin: 5px 0 0 10px;
    font-size: 14px;
    i{
        font-size:20px !important;
    }
}

.contenedorFoto{
    width: 100%;
    height: 130px;
    background-color: @cabeceraModal;
    img{
        height: 100%;
    }

}

.iconoCarpetaCarrusel{
    font-size: 100px !important;
    color: @cabeceraModal;
    height: 100px;
}
