.bgInicio{
    background-color: @fondoInicio;
    color:@blanco;
}
.pointer{
    cursor: pointer;
}

.contenedorInicio {
    clear: both;
    float: left;
    width: 100%;
}

.contenedorPaginas{
    height: 260px;
}

.bgSectionFotos{
    background-color: @fondoFotos;
    opacity: 0.5;
}

.bgSectionFotos:hover{
    opacity: 1;
}

.bgSectionVideos{
    background-color: @aqua;
    opacity: 0.5;
}
.bgSectionVideos:hover{
    opacity: 1;
}

.bgSectionSeries{
    background-color: green;
    opacity: 0.5;
}
.bgSectionSeries:hover{
    opacity: 1;
}

.bgSectionPeliculas{
    background-color: @coral;
    opacity: 0.5;
}
.bgSectionPeliculas:hover{
    opacity: 1;
}

.bgSectionArchivos{
    background-color: white;
    opacity: 0.5;
}
.bgSectionArchivos:hover{
    opacity: 1;
}

.contSeccion {
    float: left;
    width: 25%;
    margin-top: 20px;
    span{

    }
}
.iconosInicio{
    font-size: 180px;
    padding: 25px 40px 10px;
}
.colorMarron{
    color:@fondoInicio;
}

.nombreSeccionClass{
    text-align: center;
    font-size: 30px;
}
