md-content{
    padding: 0;
}

md-tabs{
    height: 100%;
}
md-tabs-wrapper{
    background-color: @verdeCabecera !important;
}
md-tabs-wrapper, md-tabs-canvas, md-pagination-wrapper{
    height: 70px;
}
md-pagination-wrapper{
    position: relative;
    float: right;
}
md-tabs-content-wrapper{
    top:70px;
}
md-tab-item{
    list-style: 50px;
}
md-ink-bar{
    height: 15px;
}

md-toolbar{
    background-color: @cabeceraModal !important;
}
